        <br>
        <br>
        <header align="center">
 
                <img class="hover" src="assets/capstore.jpg"
                style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
                
                </header>
                
                <br>
                <br>
                <div class="topnav">
                                <a href="app-interaction" >
                                                <span class="glyphicon glyphicon-home"></span> Home
                                              </a>            
           
            
                       </div>
      

                <div class="col-md-4">
                        <div class="cours2" style="overflow:hidden;">
                        <img class="hover" src="https://media.wired.com/photos/5955b26d96d7ef123a1d424f/master/pass/BASECAMP.jpg"
                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="overlay">
                        
                        <div class="cours4 text-center">
                                <a routerLink="app-feedback"  style="color: aliceblue"> R</a>
                       
                        
                        </div>
                        </div>
                        </div>
                        </div>
 
                        <div class="col-md-4">
                                        <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="https://thumbs.dreamstime.com/b/email-automatic-auto-forward-response-icon-button-vector-78256569.jpg"
                                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="overlay">
                                        
                                        <div class="cours4 text-center">
                                                <a routerLink = "app-forward"  style="color: aliceblue"> Forwarded </a>&nbsp;
                                       
                                        
                                        </div>
                                        </div>
                                        </div>
                                        </div>

                        <div class="col-md-4">
                                <div class="cours2" style="overflow:hidden;">
                                <img class="hover" src="https://clipartstation.com/wp-content/uploads/2018/09/emailing-clipart-4.jpg"
                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                <div class="overlay">
                                
                                <div class="cours4 text-center">
                                        <a routerLink="app-not-forward"  style="color: aliceblue">Responded</a>
                               
                                
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-4">
                                                <div class="cours2" style="overflow:hidden;">
                                                <img class="hover" src="https://media.wired.com/photos/5955b26d96d7ef123a1d424f/master/pass/BASECAMP.jpg"
                                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                <div class="overlay">
                                                
                                                <div class="cours4 text-center">
                                                        <a routerLink="app-sent"  style="color: aliceblue">Sent to Customer</a>
                                               
                                                
                                                </div>
                                                </div>
                                                </div>
                                                </div>