<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 offset-sm-2 ">
                <table border="2" cellspacing="5px">
                    <tr>
                        <td>Customer Name</td>
                        <td>Cutomer Feedback</td>
                        <td>Admin Comment</td>
                        <td>Status</td>
                    </tr>
                    <tr *ngFor="let loopData of feedbacks">
                        <td>{{loopData.customer.customerName}}</td>
                        <td>{{loopData.merchantFeedback}}</td>
                        <td>{{loopData.adminComment}}</td>
                        <td>{{loopData.status}}</td>
                        <td><input type="text" #response placeholder="Merchant's Response" /></td>
                        <td><input type="button" value="Submit" (click)="feedbackResponse(loopData.id,response.value)" /></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>