<div class="topnav">
    <a href="app-third-page" class="button button5"><span class="glyphicon glyphicon-arrow-left">
        </span> </a> </div>
<div class="container" style="padding:50px 250px;">
    <h2>Show List</h2><br>
    <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%"
        cellspacing="0">
        <thead>
            <tr>
                <th>Merchant Name</th>
                <th>Merchant Contact No.</th>
                <th>&nbsp;</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let merchant of merchants" data-row-id="1">
                <td>{{merchant.merchantName}}</td>
                <td>{{merchant.merchantContactNo}}</td>
                <td> <button [disabled]="loading" class="btn btn-info" (click)="deleteThirdPartyMerchant(merchant.merchantId)">Remove
                        Merchant</button> </td>
            </tr>
        </tbody>
    </table>

</div>