<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="topnav">
  <a href="app-homepage" class="button button5"><span class="glyphicon glyphicon-arrow-left">
      <<<</span> </a> </div> <div class="container">
        <table class="table">
          <thead>
            <tr>
               <td>Merchant Id</td>
              <td>Merchant Name</td>
              <td>Company Name</td>
              <td>Contact Number</td>
              <td>GST Number</td>
              <td>Discount</td>
              <td>&nbsp;</td>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let m of merchants">
              <td>{{m.merchantId}}</td>
              <td>{{m.merchantName}}</td>
              <td>{{m.merchantCompanyName}}</td>
              <td>{{m.merchantContactNo}}</td>
              <td>{{m.merchantGSTNo}}</td>
              <td>{{m.merchantDiscount}} %</td>
              <td>
              
                  <button [disabled]="loading" class="btn btn-info" (click)="deleteMerchant(m.merchantId)"
                  type="button">Delete</button></td>
            
            </tr>
          </tbody>
        </table>
</div>