<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  





  
 <header align="center">
 
    <img class="hover" src="assets/capstore.jpg"
    style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
    
    </header>
    
    <br>
    <br>
    <div class="topnav">
        
            
            <a href="app-interaction"  type="button" class="btn btn-secondary" >Home </a> 
       
</div>
    
    <section>
   
   
   
    
    <div class="container" style="margin-top: 45px">
    <div class="row">
    <div class="col-md-6">
    <div class="cours2" style="overflow:hidden;">
    <img class="hover" src="assets/add.jpg"
    style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
    <div class="overlay">
    
    <div class="cours4 text-center">
    
        <a class="nav-link" routerLink="app-add-party"  style="color: aliceblue" >Add Merchant</a>
    </div>
    </div>
    </div>
    </div>

    <div class="col-md-6">
    <div class="cours2" style="overflow:hidden;">
    <div class="img-circle">
    <img class="hover" src="assets/show.jpg"
    style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
    <div class="overlay">
    
    <div class="cours4 text-center">
    
        <a class="nav-link" routerLink="app-show-party"  style="color: aliceblue">Show Merchant</a>    </div>
    </div>
    </div>
    </div>
    </div>
    
   
   <router-outlet></router-outlet>  
