<header align="center">

        <img class="hover" src="assets/capstore.jpg"
                style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">

</header>

<br>
<br>
<div class="topnav">
        <a href="app-interaction">
                <span class="glyphicon glyphicon-home"></span> Home
        </a>


</div>

<section>




        <div class="container" style="margin-top: 45px">
                <div class="row">
                        <div class="col-md-4">
                                <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="assets/list.jpg"
                                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="overlay">

                                                <div class="cours4 text-center">
                                                        <a routerLink="app-product" style="margin:20px;"
                                                                style="color: aliceblue">List AllProducts</a>

                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="cours2" style="overflow:hidden;">
                                        <div class="img-circle">
                                                <img class="hover" src="assets/add.jpg"
                                                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                <div class="overlay">

                                                        <div class="cours4 text-center">
                                                                <a routerLink="app-add-product" style="margin:20px;"
                                                                        style="color: aliceblue">Add Product</a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        
                <div class="row" style="margin-top:25px">
                        <div class="col-md-6">
                                <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="assets/listall.jpg"
                                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="overlay">

                                                <div class="cours4 text-center">
                                                        <a routerLink="app-category" style="margin:20px;"
                                                                style="color: aliceblue">List AllCategories</a>


                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-6">
                                <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="assets/addproduct.png"
                                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="overlay">

                                                <div class="cours4 text-center">
                                                        <a routerLink="app-add-category" style="margin:20px;"
                                                                style="color: aliceblue">Add Category</a>

                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <router-outlet></router-outlet>