<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 
 
<body>
        <div class="topnav">
                <a href="app-feedpage" class="button button5"><span class="glyphicon glyphicon-arrow-left"></span> </a>
        
        </div>
<div class="container" style="padding:50px 250px;">
 <h2>Forwarded Feedbacks</h2><br>
<table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%" cellspacing="0">
 <thead>
 <tr>
 <th>Category No.</th>
     <th>FeedBack</th>
 <th>Admin Comment</th>
 
 </tr>
 </thead>
 <tbody>
 <tr *ngFor="let e of merchantFeedbacks">
 <td >{{e.id}}</td>
     <td >{{e.merchantFeedback}}</td>
 <td>{{e.adminComment}}</td>
 </tr>
 </tbody>
</table>
 
</div>
</body>