.course{
    text-align:center;
    color:green;
   }
   .course1{
    text-align:center;
    font-family:Bradley Hand ITC;
   }
   .cours2{
    margin-top:30px;
   }
    
   .cours2{
    position:relative;
    margin-bottom:50px;
    
   }
    
   .cours3{
    -border:1px solid red;
    position:absolute;
    top:-100px;
    opacity:0;
    -bottom:100px;
    -background-color:rgba(142,198,63,.8);
    background-color:rgba(0,0,0,0.3);
    color:white;
    padding:10p;
   }
   .cours2:hover .cours3 {
    opacity:1;
    top:0px;
    transition:1s;
   }
   .cours4{
    position:absolute;
    -border:1px solid red;
    -margin-top:-80px;
    padding-top:20px;
    width:100%;
    height:80px;
    opacity:0;
    bottom:-50px;
    -background-color:rgba(142,198,63,.8);
    background-color:rgba(0,0,0,0.3);
   }
   .cours2:hover .cours4{
    opacity:1;
    bottom:0;
    transition:1s;
   }
   .cours2:hover .hover{
    transform:scale(1.3);
    transition:1s;
   }
   .cours7{
    border:1px solid rgb(73,183,43);
    background-color:rgb(73,183,43);
    color:white;
    font-size:18px;
    padding:10px 15px;
    border-radius:5px 20px;
   }
   .cours7:hover{
    background-color:transparent;
    color:rgb(73,183,43);
    border:1px solid rgb(73,183,43);
    transition:1s;
   }
    
   .cou:hover{
    background-color:transparent !important;
    color:rgb(237,78,110) !important;
    border:1px solid rgb(237,78,110) !important;
   }
   .hovereffect {
    width:100%;
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
    }
    
    .hovereffect .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
    }
    
    .hovereffect img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
    }
    
    .hovereffect h2 {
    text-transform:uppercase;
    color:#fff;
    text-align:center;
    position:relative;
    font-size:17px;
    background:rgba(0,0,0,0.6);
    -webkit-transform:translatey(-100px);
    -ms-transform:translatey(-100px);
    transform:translatey(-100px);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    padding:10px;
    }
    
    .hovereffect a.info {
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    border:1px solid #fff;
    background-color:transparent;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    margin:50px 0 0;
    padding:7px 14px;
    }
    
    .hovereffect a.info:hover {
    box-shadow:0 0 5px #fff;
    }
    
    .hovereffect:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    }
    
    .hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
    }
    
    .hovereffect:hover h2,.hovereffect:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    }
    
    .hovereffect:hover a.info {
    -webkit-transition-delay:.2s;
    transition-delay:.2s;
    } 
    /* search*/
    * {box-sizing: border-box;}
    
    body {
    margin: 10;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    
    .topnav a {
    float: left;
    display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 }
 
 .topnav a:hover {
 background-color: #ddd;
 color: black;
 }
 
 .topnav a.active {
 background-color: #2196F3;
 color: rgb(8, 8, 8);
 }
 
 .topnav .search-container {
 float: right;
 }
 
 .topnav input[type=text] {
 padding: 6px;
 margin-top: 8px;
 font-size: 17px;
 border: none;
 }
 
 .topnav .search-container button {
 float: right;
 padding: 6px 10px;
 margin-top: 8px;
 margin-right: 16px;
 background: rgb(13, 218, 236);
 font-size: 17px;
 border: none;
 cursor: pointer;
 }
 
 .topnav .search-container button:hover {
 background: rgb(5, 215, 243);
 }
 
 @media screen and (max-width: 600px) {
 .topnav .search-container {
 float: none;
 }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
 float: none;
 display: block;
 text-align: left;
 width: 100%;
 margin: 10;
 padding: 14px;
 }
 .topnav input[type=text] {
 border: 1px solid rgb(41, 39, 39); 
 }
 }
 
 /* dropdown */
 .dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
 }
 
 .dropbtn:hover, .dropbtn:focus {
 background-color: #3e8e41;
 }
 
 #myInput {
 box-sizing: border-box;
 
 background-position: 14px 12px;
 background-repeat: no-repeat;
 font-size: 16px;
 padding: 14px 20px 12px 45px;
 border: none;
 border-bottom: 1px solid #ddd;
 }
 
 #myInput:focus {outline: 3px solid #ddd;}
 
 .dropdown {
 position: relative;
 display: inline-block;
 }
 
 .dropdown-content {
 display: none;
 position: absolute;
 background-color: #f6f6f6;
 min-width: 230px;
 overflow: auto;
 border: 1px solid #ddd;
 z-index: 1;
 }
 
 .dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 }
 
 .dropdown a:hover {background-color: #ddd;}
 
 .show {display: block;}