
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body > <div class="topnav">
        <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>
    
    </div >
        <br><br><br>
    
    
    <div class="container">
<br>

<table class="table table-striped" border="1" align="center"><!--html table to display the contents in table format on browser-->
    <tr>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>ProductDescription</th>
        <th>ProductQuantity</th>
        <th>ProductPrice</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let e of products">
        <td>{{e.productId}}</td>
        <td>{{e.productName}}</td>
        <td >{{e.productDescription}}</td>
        <td >{{e.productQuantity}}</td>
        <td>{{e.productPrice}}</td>
        <td ><button [disabled]="loading" class="btn btn-info"(click)="deleteProduct(e.productId)" type="button">Delete</button></td><!-- on clicking delete button entire row will be deleted-->
    </tr>
</table>
</div>
</body>